<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarent Website</title>
    <link rel="stylesheet" href="./task7.css">
    <link rel="stylesheet" href="./pictures/logor.webp" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
     <heAder>
        <div class="logo">
            <!-- <img src="./pictures/r1.jpg" alt=""> -->
            <img src="./pictures/logor.webp" alt="" width="150px" height="150px">
            

        
<!-- <div class="gp"> -->
    <h1 class="h">FRADEL AND SPIES</h1><br><br>
    <div class="link">
        <a href="">Home <span></span></a>
        <a href="">About <span></span></a>
        <a href="">service <span></span></a>
        <a href="">Food Menu <span></span></a>
        <a href="">Book Table <span></span></a>

    </div><br><br>
</div>
</heAder>
    <!-- <p class="p1">The culinary expert that your fine dining restaurant has been waiting for. Set the table for a successful online venture with ease!  </p> -->
    <!-- gp div -->
    <div class="first">
<h1>Eat Best with Us........</h1>
<div  class="img">
    <img src="./pictures/pizza.png" alt="">
    
</div><marquee behavior="" direction="left">

<div class="fg">
    <div class="fg fg1"></div>
<div class="fg fg2"></div>
<div class="fg fg3"></div>
<div class="fg fg4"></div>
<div class="fg fg5"></div>
<div class="fg fg6"></div>
<div class="fg fg7"></div>

</div>
</marquee>

            <!-- <div class="main" style="background-color: rgba(0, 0, 0, 0);color: antiquewhite;height: 100px;text-align: start;"><h1>Welcome To Paries Restuarent </h1></div> -->
    
            <!-- <div class="head">        <h1 style="font-family: mrs saint delafield; margin: ;margin-left: ;text-align: center;color: antiquewhite;position: fixed;" >Welcome</h1> -->
                <!-- <p style="font-family:Josefin Sans ;" >The culinary expert that your fine dining restaurant has been waiting for. Set the table for a successful online venture with ease!  </p> -->
            <!-- start with there -->
            <!-- <div class="c c1"> -->
    <!-- <div> -->
        <!-- <div class="c1p"></div> -->
                    <!-- <p><b style="font-family: Verdana, Geneva, Tahoma, sans-serif;">About Us</b><br><br>Bubby’s opened on Thanksgiving Day 1990. Chef / Owner Ron Silver began baking pies and selling them to restaurants and his neighbors out of a small kitchen at the corner of Hudson and North Moore St. in Tribeca. Today, NYC’s beloved restaurant and pie shop celebrates 27 years of classic, made from scratch American cooking.         <br> <br><br></p> -->
        
    <!-- </div>        </div> -->
            <!-- <div class="c c2"></div> -->
            <!-- <div class="c c3"></div> -->
            <!-- end here -->
        </div>
 <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut quam a eaque itaque nam earum quis repudiandae corrupti nemo aperiam tempore, velit iure. Quibusdam sit iusto molestiae assumenda debitis.</p> -->
<div class="second">
    <div class="s s1"> <h3 style="color: antiquewhite ;"><center>Home</center></h3>
<br><br>   
        <p class="ps1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti neque dolorum porro libero nemo rem et, rerum amet! Sit explicabo, rerum iste nam nulla est quo ea dolorem facere cupiditate!</p>
    
    </div>
    <div class="s s2"><h3 style="color: antiquewhite ;"><center>Service</center></h3>
  <br><br>
        <p class="sp2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dolore eos in earum accusantium consequuntur veniam dolorem sequi quo quas quis deserunt quod harum modi delectus amet, omnis officia natus!</p></div>
    

        <div class="s s3"><h3 style="color: antiquewhite ;"><center>Book Table</center></h3>
   <br><br>
        <p class="ps3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ut aperiam aliquid laborum corporis repudiandae suscipit reiciendis recusandae! Alias, ratione vitae! Vero fugiat vitae ut. Voluptatibus suscipit at inventore dignissimos!</p></div>
    <div class="s s4"><h3 style="color: antiquewhite ;"><center>Food Menu</center></h3>
 <br><br>
        <p class="ps4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores laborum non aliquam quod tenetur maxime officia quam, dignissimos omnis nulla incidunt atque repudiandae dolor est velit voluptatem reiciendis sequi.</p></div>


</div>
</div>  <br><br><br>
<div class="menu">
    <h1><b><center>Food Menu</center></b></h1>

</div> 
<!-- <marquee class="marq"
direction="left" loop="">  -->

<div class="fi">
    <!-- <div class="main">  -->
    <div class="f f1">
        <h2>Croissant</h2>
        <img src="./pictures/fd5.jpg" alt="" width="100%" height="200px">
       <p class="pr"><b>$10</b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>
    </div>
    <div class="f f2">
        <h2>Pan cakes</h2>
        <img src="./pictures/fd1.webp" alt="" width="100%" height="200px">
        <p class="pr"><b>$30</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>
 
    </div>
    <div class="f f3">
        <h2>Burger</h2>
        <img src="./pictures/fd2.webp" alt="" width="100%" height="200px">
        <p class="pr"><b>$50</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>

    </div>
    <div class="f f4">
        <h2>Pasta</h2>
        <img src="./pictures/fd3.jpg" alt="" width="100%" height="200px">
        <p class="pr"><b>$65</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>

    </div>
    <div class="f f5">
        <h2>Steak</h2>
        <img src="./pictures/fd4.jpg" alt="" width="100%" height="200px">
        <p class="pr"><b>$65</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>

    </div>
    <!-- </marquee> -->
</div> <br><br>   

<div class="menu">
    <h1><b><center>Drinks Menu</center></b></h1>

</div> 
<!-- <marquee class="marq"
direction="left" loop="">  -->

<div class="di">
    <!-- <div class="main">  -->
    <div class="d d1">
        <h2>Tea</h2>
        <img src="./pictures/d4.jpg" alt="" width="100%" height="200px">
       <p class="pr"><b>$5</b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>
    </div>
    <div class="d d2">
        <h2>cofee</h2>
        <img src="./pictures/d11.avif" alt="" width="100%" height="200px">
        <p class="pr"><b>$5</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>
 
    </div>
    <div class="d d3">
        <h2>Mojito</h2>
        <img src="./pictures/d2.jpg" alt="" width="100%" height="200px">
        <p class="pr"><b>$10</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>

    </div>
    <div class="d d4">
        <h2>Juice</h2>
        <img src="./pictures/d3.jpg" alt="" width="100%" height="200px">
        <p class="pr"><b>$15</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>

    </div>
    <div class="d d5">
        <h2>Wine</h2>
        <img src="./pictures/d5.jpg" alt="" width="100%" height="200px">
        <p class="pr"><b>$20</b></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias dolor voluptate exercitationem quam perferendis debitis quaerat quidem aliquid error, minus obcaecati ratione sunt placeat, sed unde quo voluptatibus facere!</p>
        <div class="bt">
            <button type="submit">Place order</button>

        </div>

    </div>
    </div>    <br><br>

    <!-- </marquee> -->
    <div class="footer">
        <div class="text">
            <h2>About us</h2>
            <p>fresh food</p>
            <p>quality</p>
            <p>affordable</p>
            <p>best price</p>
        </div>
        <div class="text">
            <h2> connect on</h2>
            <p>twitter</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>youtube</p>
        </div>
        <div class="text">
            <h2>Offers</h2>
            <p>50%</p>
            <p>bulk order</p>
            <p>order</p>
            <p>Coupens</p>
        </div>
    </div>
    <div class="icons">
        <i class="fa-brands fa-3x fa-facebook" style="color: #0b357f;"></i>
        <i class="fa-brands fa-3x fa-instagram" style="color: #6b013a;"></i>
        <i class="fa-brands fa-3x fa-twitter" style="color: #0b357f;"></i>
        <i class="fa-brands fa-3x fa-youtube" style="color: #b00813;"></i>

    </div>

    



</body>
</html>